version 3
run General-0-20260417-19:09:02-90428
attr configname General
attr datetime 20260417-19:09:02
attr datetimef 20260417-190902
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network P2PNetwork
attr processid 90428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network P2PNetwork
config seed-set 0

par P2PNetwork.node0 typename "\"ClientNode\""
par P2PNetwork.node0 clientId 0
par P2PNetwork.node0 numClients 5
par P2PNetwork.node1 typename "\"ClientNode\""
par P2PNetwork.node1 clientId 1
par P2PNetwork.node1 numClients 5
par P2PNetwork.node2 typename "\"ClientNode\""
par P2PNetwork.node2 clientId 2
par P2PNetwork.node2 numClients 5
par P2PNetwork.node3 typename "\"ClientNode\""
par P2PNetwork.node3 clientId 3
par P2PNetwork.node3 numClients 5
par P2PNetwork.node4 typename "\"ClientNode\""
par P2PNetwork.node4 clientId 4
par P2PNetwork.node4 numClients 5
par P2PNetwork typename "\"P2PNetwork\""
par P2PNetwork numClients 5

