version 3
run General-0-20260403-16:04:48-118230
attr configname General
attr datetime 20260403-16:04:48
attr datetimef 20260403-160448
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network P2PNetwork
attr processid 118230
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network P2PNetwork

par P2PNetwork.node0 typename "\"ClientNode\""
par P2PNetwork.node0 clientId 0
par P2PNetwork.node0 numClients 8
par P2PNetwork.node1 typename "\"ClientNode\""
par P2PNetwork.node1 clientId 1
par P2PNetwork.node1 numClients 8
par P2PNetwork.node2 typename "\"ClientNode\""
par P2PNetwork.node2 clientId 2
par P2PNetwork.node2 numClients 8
par P2PNetwork.node3 typename "\"ClientNode\""
par P2PNetwork.node3 clientId 3
par P2PNetwork.node3 numClients 8
par P2PNetwork.node4 typename "\"ClientNode\""
par P2PNetwork.node4 clientId 4
par P2PNetwork.node4 numClients 8
par P2PNetwork.node5 typename "\"ClientNode\""
par P2PNetwork.node5 clientId 5
par P2PNetwork.node5 numClients 8
par P2PNetwork.node6 typename "\"ClientNode\""
par P2PNetwork.node6 clientId 6
par P2PNetwork.node6 numClients 8
par P2PNetwork.node7 typename "\"ClientNode\""
par P2PNetwork.node7 clientId 7
par P2PNetwork.node7 numClients 8
par P2PNetwork typename "\"P2PNetwork\""
par P2PNetwork numClients 8

